LeagueOfLegendsLogin/Windows/MainWindow.xaml

<Window  x:Class="LeagueOfLegendsLogin.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF410A66">
    <Grid>
        <StackPanel Margin="25" Background="Pink">
            <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" Text="{Binding Region}">
                <ComboBoxItem Content="RU"/>
                <ComboBoxItem Content="KR"/>
                <ComboBoxItem Content="BR1"/>
                <ComboBoxItem Content="OC1"/>
                <ComboBoxItem Content="JP1"/>
                <ComboBoxItem Content="NA1"/>
                <ComboBoxItem Content="EUN1"/>
                <ComboBoxItem Content="EUW1"/>
                <ComboBoxItem Content="TR1"/>
                <ComboBoxItem Content="LA1"/>
                <ComboBoxItem Content="LA2"/>
            </ComboBox>
            <TextBox Margin="15" materialDesign:HintAssist.Hint="Summoner name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SummonerName}"></TextBox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="btn_Sing_Up" Margin="15 20" Content="SEARCH" Click="btn_Search_Click"></Button>
                <Button Margin="15 10" Content="CANCEL"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
