LeagueOfLegendsLogin/Windows/MainWindow.xaml

<Window x:Class="LeagueOfLegendsLogin.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Height="600" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF410A66" Visibility="Visible" AllowsTransparency="True">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <DockPanel FlowDirection="RightToLeft" Width="400" Height="40" VerticalAlignment="Top">
            <Button Margin="2,0,2,0" Foreground="Azure" x:Name="btn_Exit" Click="btnExit_Click" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="power"></materialDesign:PackIcon>
            </Button>
            <Button Margin="2,0,2,0" x:Name="btn_Minimize" Click="btn_Minimize_Click" Foreground="Azure" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
            </Button>
            <Button Margin="2,0,0,0" x:Name="btn_Website" Click="btn_Website_Click" Foreground="Azure" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="Web"></materialDesign:PackIcon>
            </Button>
        </DockPanel>
        <Border  Background="GhostWhite" Margin="20 45" CornerRadius="15">
            <StackPanel Margin="25">
                <Image Source="/Images/logo.png" Width="300" Height="80"></Image>
                <ComboBox Margin="15" BorderBrush="#FF410A66" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" Text="{Binding Region}">
                    <ComboBoxItem Content="RU"/>
                    <ComboBoxItem Content="KR"/>
                    <ComboBoxItem Content="BR1"/>
                    <ComboBoxItem Content="OC1"/>
                    <ComboBoxItem Content="JP1"/>
                    <ComboBoxItem Content="NA1"/>
                    <ComboBoxItem Content="EUN1"/>
                    <ComboBoxItem Content="EUW1"/>
                    <ComboBoxItem Content="TR1"/>
                    <ComboBoxItem Content="LA1"/>
                    <ComboBoxItem Content="LA2"/>
                </ComboBox>
                <TextBox BorderBrush="#FF410A66" Margin="15" materialDesign:HintAssist.Hint="Summoner name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SummonerName}"></TextBox>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="btn_Sing_Up" Margin="15 20" Content="SEARCH" Click="btn_Search_Click"></Button>
                    <Button Margin="15 10" Content="EXIT" Click="btnExit_Click"></Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
