LeagueOfLegendsLogin/Windows/UserControl1.xaml

<UserControl x:Class="LeagueOfLegendsLogin.Windows.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueOfLegendsLogin.Windows"
             xmlns:converters="clr-namespace:LeagueOfLegendsLogin.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:UnixToTimeConverter x:Key="UnixToTimeConverter"></converters:UnixToTimeConverter>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Matches}" x:Name="ListMatches" Background="{StaticResource MaterialDesignChipBackground}" Style="{StaticResource MaterialDesignDataGrid}" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Linia" Binding="{Binding Lane}"/>
                <DataGridTextColumn Header="Sezon" Binding="{Binding Season}"/>
                <DataGridTextColumn Header="Kolejka" Binding="{Binding Queue}"/>
                <DataGridTextColumn Header="Bohater" Binding="{Binding Champion}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm}, Converter={StaticResource UnixToTimeConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
