LeagueOfLegendsLogin/Windows/WindowSummoner.xaml

<Window x:Class="LeagueOfLegendsLogin.Windows.WindowSummoner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsLogin.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:LeagueOfLegendsLogin.Windows"
        FontFamily="David"
        FontSize="15"
        mc:Ignorable="d"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF410A66">
        
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <DockPanel FlowDirection="RightToLeft" Width="1000" Height="30" VerticalAlignment="Top">
            <Button Margin="2,0,2,0" Foreground="Azure" x:Name="btn_Exit" Click="btnExit_Click" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="power"></materialDesign:PackIcon>
            </Button>
            <Button Margin="2,0,2,0" x:Name="btn_Minimize" Click="btn_Minimize_Click" Foreground="Azure" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
            </Button>
            <Button Margin="2,0,0,0" x:Name="btn_Website" Click="btn_Website_Click" Foreground="Azure" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="Web"></materialDesign:PackIcon>
            </Button>
        </DockPanel>
        <Grid Width="400" HorizontalAlignment="Left">
            <StackPanel Margin="20,10,0,0" HorizontalAlignment="Left">
                <Image Source="/Images/logo.png" Width="130" Height="80">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
           
            <Border Background="WhiteSmoke" Margin="20 100 20 20" CornerRadius="15">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Border Width="100" Height="100" Margin="20 20 0 10" BorderBrush="DarkGray" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=Icon}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Margin="20 15" FontSize="30" Text="{Binding Path=SummonerName}" Foreground="DarkGray"/>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <StackPanel Margin="15" HorizontalAlignment="Center">
                            <TextBlock Text="WIN" FontSize="15" FontWeight="Bold" Foreground="Green"/>
                            <TextBlock Text="{Binding Path=Wins}" FontSize="15" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="15" HorizontalAlignment="Center">
                            <TextBlock Text="LOSSES" FontSize="15" FontWeight="Bold" Foreground="Red"/>
                            <TextBlock Text="{Binding Path=Losses}" FontSize="15" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="30">
                        <TextBlock Text="LEVEL" FontSize="15" Foreground="Black"/>
                        <TextBlock Text="{Binding Path=Level}" FontSize="45" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Margin="20 0">
                        <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Width="100">
                            <materialDesign:PackIcon Kind="Search" Width="26" Height="26"/>
                        </Button>
                        <Button HorizontalAlignment="Right" Width="100" Content="LOGIN" Click="ButtonSearch_Click"></Button>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Right" Margin="30 10">
                <Image Source="{Binding Path=RankedIcon}" Width="200" Height="200">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="200" ShadowDepth="1"/>
                    </Image.Effect>
                </Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="Gray" Text="{Binding Path=Tier}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="Gray" Text="{Binding Path=Rank}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Width="600" HorizontalAlignment="Right">
            <StackPanel Height="100" Width="600" Orientation="Horizontal" VerticalAlignment="Top"> 
                <Button x:Name="btn_Historia" Click="btn_Historia_Click" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="20,30,2,0" Width="130" Height="50" HorizontalAlignment="Left" Content="Historia meczy"/>
                <Button x:Name="btn_Ranking" Click="btn_Ranking_Click" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="20,30,2,0" Width="130" Height="50" HorizontalAlignment="Left" Content="Ranking"/>
            </StackPanel>
            <Border Background="WhiteSmoke" CornerRadius="15" Margin="20,100,20,20" Padding="15">
            <Grid>
                    <local:UserControl1 x:Name="UserHistory"></local:UserControl1>
                    <local:UserControl2 x:Name="UserLeaderBoard"></local:UserControl2>
            </Grid>
            </Border>
        </Grid>
            
    </Grid>

</Window>
