LeagueOfLegendsLogin/Windows/WindowSummoner.xaml

<Window x:Class="LeagueOfLegendsLogin.Windows.WindowSummoner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsLogin.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF410A66">
    <Grid>
        <Border Background="White" Margin="20 100 20 20" CornerRadius="15">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Border Width="100" Height="100" Margin="20 20 0 10" BorderBrush="DarkGray" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=Icon}"/>
                        </Border.Background>
                    </Border>
                <TextBlock Margin="20 15" FontSize="30" Text="{Binding Path=SummonerName}" Foreground="DarkGray"/>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <StackPanel Margin="15" HorizontalAlignment="Center">
                        <TextBlock Text="WIN" FontSize="15" FontWeight="Bold" Foreground="Green"/>
                        <TextBlock Text="{Binding Path=Wins}" FontSize="15" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="15" HorizontalAlignment="Center">
                        <TextBlock Text="LOSSES" FontSize="15" FontWeight="Bold" Foreground="Red"/>
                        <TextBlock Text="{Binding Path=Looses}" FontSize="15" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30">
                    <TextBlock Text="LEVEL" FontSize="15" Foreground="LightGray"/>
                    <TextBlock Text="{Binding Path=Level}" FontSize="45" Foreground="Gray" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Margin="20 0">
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Width="100">
                    <materialDesign:PackIcon Kind="Search" Width="26" Height="26"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Width="100" Content="LOGIN"></Button>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" Margin="30 10">
            <Image Source="{Binding Path=RankedIcon}" Width="200" Height="200">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="200" ShadowDepth="1"/>
                </Image.Effect>
            </Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontWeight="Bold" FontSize="15" Foreground="Gray" Text="{Binding Path=Tier}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock FontWeight="Bold" FontSize="15" Foreground="Gray" Text="{Binding Path=Rank}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
